<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>导航 - Y站</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="applicable-device" content="pc,mobile">
	<meta name="MobileOptimized" content="width" />
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="x5-fullscreen" content="true">
	<meta name="full-screen" content="yes">
	<link href="//cdn.jsdelivr.net/npm/purecss@1.0.0/build/pure-min.min.css" rel="stylesheet">
	<style>
		body {
			font-size: 12px;
			background: #FFFFFF;
		}

		.m-list {
			text-align: center;
			line-height: 2.5em;
		}

		.m-list a {
			float: left;
			padding: 5px 10px;
			background: #efefef;
			cursor: pointer;
			border: solid #fff;
			border-width: 2px 2px 0 0;
			text-decoration: none;
			color: #333;
		}

		.m-list a img {
			border: 0;
			width: 1.5em;
			vertical-align: middle;
			margin: 0 .3em 0 0;
		}

		.m-list a.m-head {
			background: #666666;
			color: white;
			clear: both;
		}

		.m-list a:hover,
		.m-s div:hover {
			background: #D0D0D0;
		}

		.m-none {
			display: none;
		}

		.pure-button {
			padding: 0;
		}

		#pl {
			background: #F7F7F7;
		}

		h1 {
			font-size: 1em;
			margin: 0;
			text-align: center;
			line-height: 25px;
			background: #F7F7F7;
		}

		.m-back,
		.m-web {
			background: #555555;
			color: #FFFFFF;
			text-decoration: none;
			text-align: center;
			float: right;
			line-height: 24px;
			margin: 0 0 0 5px;
			padding: 0 5px;
		}

		.m-b {
			background: #333333 !important;
		}

		#m-foot {
			width: 100%;
			text-align: center;
			line-height: 2.5em;
		}

		#m-foot a {
			color: #666666;
		}

		.m-br {
			border-radius: 50%;
		}
	</style>
</head>

<body>
	<a class="m-back" href="//app.yzhan.in">返回</a>
	<a class="m-web" href="/v/f/">收藏夹</a>
	<h1>Y站导航</h1>
	<div id="mAddressBar"></div>
	<div class="m-list">
		<a class="m-head">学习</a><a href="//www.cilin.org/zidian/shouxie.html">手写查字</a><a href="//fanyi.youdao.com">有道翻译</a>
		<a href="//daan.xuezizhai.com/index.php?s=80&module=answer&view=search">找答案</a>
		<a class="m-head">游戏</a><a href="//cha.17173.com">游戏数据</a>
		<a href="//www.lolhelper.cn/">LOL隐藏分</a>
		<a href="//p.yot.pw/100749">小游戏</a><a href="//app.yzhan.in">分享助手</a><a href="//live.yzhan.nl">直播聚合<sup></sup></a>
		<a class="m-head">神器</a><a href="//m.99baiduyun.com">99网盘搜索</a><a href="//clg.cm">磁力狗</a><a
			href="//www.jiumodiary.com">电子书搜索</a>
		<a href="//www.laodouban.com">老豆瓣</a><a href="//catbox.moe">图床网盘</a>
		<a href="//cli.im/mob">二维码生成</a><a href="//app.xunjiepdf.com/ocr">音图识别转换</a>
		<a href="//www.cn-ki.net">免费论文下载</a>
		<a href="//tool.manmanbuy.com/m/history.aspx">查商品最低价</a><a href="//m.pingshu8.com/">听评书相声</a>
		<a class="m-head">装扮</a><a href="//p.yot.pw/萌头像">萌头像</a><a href="//m.13400.com">铃声</a>
		<a href="//share.yzhan.nl/h/">花体字</a><a href="//m.3dmgame.com/dl/">单机游戏下载</a><a href="/v/led/">LED滚动字</a>
		<a class="m-head">动漫</a><a href="//hmacg.cn/bangumi/">追番表</a>
		<a class="m-head m-b">MTF</a><a href="//p.yot.pw">发帖得❤</a><a href="//p.yot.pw/weal">赚❤</a><a
			href="//p.yot.pw/swap">花❤</a>
	</div>
	<div class="m-none">
		<script type="text/javascript" src="//cdn.dm126.com/share/mtfFrame.js"></script>
		<script type="text/javascript" src="//cdn.dm126.com/share/mtfAddressBar.js"></script>
		<script>
			mtfFrame.menu(); mtfFrame.refresh(); mtfFrame.update(1); mtfFrame.pm(); mtfFrame.pwa.p();
			mtfAddressBar.add(document.getElementById('mAddressBar'), function () {
				var a = mtfAddressBar.U.t('A');
				for (var i = 0, len = a.length; i < len; i++) {
					a[i].onclick = function () {
						var h = this.href;
						mtfAddressBar.F.cnzz(h);
						if (h.split('/')[2] === 'www.dm126.com') {
							top.location.href = h;
						} else {
							mtfFrame.openWin(mtfAddressBar.U.p + h, '', 1);
						}
						return false;
					}
				}
				if (window.navigator.standalone) {
					document.body.style.marginTop = '20px';
				}
				var juws = 'http:', juwp = window.location.protocol;
				if (juwp != juws) {
					window.location.href = juws + window.location.href.substring(juwp.length);
				}
			});
		</script>
		<script>
			var _hmt = _hmt || [];
			(function () {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?c776d1e7e973b4ccb0398b4b7d35d55e";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</div>
</body>

</html>